# 2024-a2-cicd-SenanM1

./: README.md
.github/workflows/: ci.yml
Part1(70%)/: pom.xml
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/: Assignment1Application.java
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/config/: WebMVCConfig.java
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/controller/: MyErrorController.java  PetController.java  PetOwnerController.java
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/model/: PetOwner.java  Pets.java
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/repository/: PetOwnerRepostiory.java  PetRepository.java
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/service/: PetOwnerService.java  PetService.java
Part1(70%)/src/main/java/az/edu/ada/wm2/Assignment1/service/impl/: PetOwnerServiceImpl.java  PetServiceImpl.java
Part1(70%)/src/main/resources/: application.properties  data.sql
Part1(70%)/src/main/resources/templates/: index.html
Part1(70%)/src/main/resources/templates/PetOwner/: availablePets.html  home.html  info.html  newPetOwner.html  update.html
Part1(70%)/src/main/resources/templates/Pets/: error.html  home.html  info.html  newPet.html  update.html
Part1(70%)/src/test/java/az/edu/ada/wm2/Assignment1/: Assignment1ApplicationTests.java  SeleniumTest.java
src/test/java/ada/edu/demo/webtest/: WebInterfaceTests.java
src/test/java/ada/edu/demo/webtest/config/: FunctionalityTests.java  SeleniumConfig.java
